sonar.organization=rafiandria23
sonar.projectKey=rafiandria23_palm-code-test

# Global Configuration
sonar.sourceEncoding=UTF-8
sonar.verbose=false

# Source Code
sonar.sources=apps
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/.nx/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/jest.config.ts,**/api-e2e/**,**/web-e2e/**

# Test Code
sonar.tests=apps
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/apps/**/lcov.info

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.base.json
