sonar.organization=rafiandria23
sonar.projectKey=rafiandria23_palm-code-test

# Global Configuration
sonar.sourceEncoding=UTF-8
sonar.verbose=false

# Source Code
sonar.sources=apps
sonar.exclusions=**/.nx/**,**/api-e2e/**,**/coverage/**,**/dist/**,**/jest.config.ts,**/node_modules/**,**/web-e2e/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Test Code
sonar.tests=apps
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Coverage
sonar.coverage.exclusions=**/constants/**,**/interfaces/**,**/migrations/**,**/seeders/**,**/services/**,**/*.dto.ts,**/*.model.ts
sonar.javascript.lcov.reportPaths=coverage/apps/**/lcov.info

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.base.json
