API_HOST="127.0.0.1"
API_PORT="3000"

DB_SSL="false"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="palm_code"
DB_PASSWORD="palm_code"
DB_NAME="palm_code"

JWT_SECRET="palm-code"

AWS_REGION="us-west-1"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME="palm-code"
